<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<style type="text/css">
 
body{background-image: url('street.png');background-size: 110%;background-repeat: no-repeat;}
	#hero{
		width: 200px;
		height: 395px;
		position: fixed;
		background-size: 100%;
		left: 0px;
		top: 900px;
		background-repeat: no-repeat;
		background-image: url('idle.png');
		z-index: 10;
	}
	#car{
		position: fixed;bottom: 20px;height: 500px;z-index:0;
	}
	#dialog{
		width: 850px;
		height: 300px;
		border-radius: 20px;
		background-color:gray;
		opacity: 0.9; 
		position: fixed;
		left: 100px;
		bottom: 800px;
		font-size: 62px;
		color: white;
		font-family: cursive;
		text-align: center;
	}
</style>
<div id="hero"></div>
<div id="dialog">Сейчас бы разобраться как починить её...</div>
<div id="dcar"><img id="car" src="car.png"></div>
<script type="text/javascript">
window.addEventListener('click',move)
var x = 4100;
var y = 2600;
var vx= 0;
var vy= 0;
var dx= 0;
var dy= 0;
var mx = 0;
var my = 0;
 
     function move(){
     	document.getElementById('hero').style.backgroundImage = "url(walk.gif)"
        mx = event.x;
        my = event.y; 
    	dx = x-mx;
        dy = y-my;
        vx = dx/100;
        vy = dy/100;
    }
 
 
     function draw(){
     	if(x>4150){document.location="shop.html"}
     		if(x<800){document.getElementById('dcar').innerHTML = "<img id='car' src='carf.png'>";document.getElementById('dialog').innerHTML = "Отлично, можно ехать"}
     	if(my>2800-350){
     	x = x+(-vx);
    	y = y+(-vy);}
        document.getElementById('hero').style.left = x-50+"px"
        document.getElementById('hero').style.top = y-350+"px"
        if(x>mx && x<mx+25){
        vx = 0;
        document.getElementById('hero').style.backgroundImage = "url(idle.png)"
		}
		if(y>my && y<my+25){
        vy = 0;
        document.getElementById('hero').style.backgroundImage = "url(idle.png)"
		}
 
		if(x>=mx){
			document.getElementById('hero').style.transform = "rotateY(180deg)"
		}
		else{document.getElementById('hero').style.transform = "rotateY(0deg)"}}
    	
 
 
    
    setInterval(draw,32)
</script>
</body>
</html>