<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<style type="text/css">
 
body{background-image: url('shop.gif');background-size: 100%;background-repeat: no-repeat;background-position: 0px -100px;}
	#hero{
		width: 300px;
		height: 595px;
		position: fixed;
		background-size: 100%;
		left: 0px;
		top: 900px;
		background-repeat: no-repeat;
		background-image: url('idle.png');
	}
	#shop{
		width: 180px;
		height: 320px;
		background-color: white;
		position: fixed;
		opacity: 0.1;
		left: 4140px;
		top: 2150px;
		cursor: pointer;
	}
	#dialog{
		width: 350px;
		height: 200px;
		border-radius: 20px;
		background-color:gray;
		opacity: 0.9; 
		position: fixed;
		right: 100px;
		top: 50px;
		visibility: hidden;
	}
	.bt{width: 100px;
		height: 30px;
		opacity: 0.6;
	}
</style>
<div id="hero"></div>
<div id="dialog">
	<center><div id="text"></div>
	<br><button class="bt">Да</button><button class="bt">Нет</button></center>
</div>
<div id="shop" onclick="shop()"></div>
<script type="text/javascript">
window.addEventListener('click',move)
var x = 0;
var y = 100;
var vx= 0;
var vy= 0;
var dx= 0;
var dy= 0;
var mx = 0;
var my = 0;
 
     function move(){
     	document.getElementById('hero').style.backgroundImage = "url(walk.gif)"
        mx = event.x;
        my = event.y; 
    	dx = x-mx;
        dy = y-my;
        vx = dx/100;
        vy = dy/100;
    }
 
 
     function draw(){
     	if(my>600-350){
     	x = x+(-vx);
    	}
    	if(x>600){x=600;document.getElementById('hero').style.backgroundImage = "url(idle.png)";dialog()}
        document.getElementById('hero').style.left = x-50+"px"
        document.getElementById('hero').style.top = 200+y+"px"
        if(x>mx && x<mx+25){
        vx = 0;
        document.getElementById('hero').style.backgroundImage = "url(idle.png)"
		}
		if(y>my && y<my+25){
        vy = 0;
        document.getElementById('hero').style.backgroundImage = "url(idle.png)"
		}
 
		if(x>=mx){
			document.getElementById('hero').style.transform = "rotateY(180deg)"
		}
		else{document.getElementById('hero').style.transform = "rotateY(0deg)"}}
    	
 	function shop(){
 		document.location='shop.html'
 	}
 
 	function dialog(){
 		document.getElementById('dialog').style.visibility = "visible"
 	}
    
    setInterval(draw,32)
</script>
</body>
</html>