<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div id="main">
	<div class="inner_block" id="lmain">
		<center><div align="center" id="item_box">
			<div class="item" id="arcane"></div>
		</div>
		<br>
		<div id="tr"></div>
		<button id="roll" onclick="roll()">Roll</button>
		<div id="win_w"></div>
	</center>
	</div>
	<div class="inner_block" id="side">
		<div id="rarity">
			<div class="rare" id="arcane" style="background-color: #D6351C;color: white;">Arcane</div>
			<div class="rare" id="legendary" style="background-color: #C41CD6;color: white;">Legendary</div>
			<div class="rare" id="epic" style="background-color: #6D1CD6;color: white;">Epic</div>
			<div class="rare" id="rare" style="background-color: #2940D6;color: white;">Rare</div>
			<div class="rare" id="uncommon" style="background-color: #577BCF;color: white;">Uncommon</div>
			<div class="rare" id="common" style="background-color: #7A7A7A;color: white;">Common</div>
		</div>
	</div>
</div>
<style type="text/css">
	#win_w{
		width: 200px;
		height: 150px;
		border-radius: 5px;
		border:2px solid yellow;
		background-color: rgb(22,22,22);
		position: relative;
		top: -200px;
		visibility: hidden;
	}
	#arcane{background-color: #D6351C;background-image: url(arc.png);background-size: 100%}
	#legendary{background-color: #C41CD6;background-image: url(leg.png);background-size: 100%;}
	#epic{background-color: #6D1CD6;}
	#rare{background-color: #2940D6;}
	#uncommon{background-color: #577BCF;}
	#common{background-color: #7A7A7A;}
	#roll{
		width:100px;
		height: 40px;
		border-radius: 10px;
		border:2px solid yellow;
		background-color: #D6351C;
		color: white;
		font-size: 34px;
	}
	#tr{
		position: relative;
		width: 0;
		height: 0;
		border-top: 15px solid yellow;
		border-left: 15px solid transparent;
		border-right: 15px solid transparent;
		top: -100px;
	}
	#roll:hover{
		border:2px solid white;
	}
	#item_box{
		z-index: -4;
		padding: 5px;
		height: 60px;
		width: 2000px;
		border:3px solid yellow;
		display: inline-block;
		overflow:hidden;
		position: relative;
	}
	@keyframes roll{
		from{left: 0px;}
		to{left: -1220px;}
	}
	.item{
		z-index: 3;
		width: 50px;
		height: 50px;
		display: inline-block;
		margin: 5px;
		position: relative;
		border:1px solid yellow;
	}
	center{
		position: relative;
		top: 40%;
	}
	.rare{
		z-index: 3;
		width:80%;
		margin-left:5%; 
		margin-right:10%;
		margin-top:5%;
		height: 5%;
		background-color: white;
		padding: 5%;
		font-size: 200%;
		text-align: center;
	}
	#rarity{
		border:1px solid white;
		height: 90%;
		margin: 5%;
	}
	body{
		z-index: 0;
		background-color: rgb(30,30,30)
	}
	.inner_block{
		border:1px solid yellow;
		background-color: rgb(22,22,22);
		position: relative;
		display:inline-block;
		vertical-align: top;

	}
	#lmain{
		z-index: 0;
		width: 60%;
		height: 100%;
	}
	#side{
		z-index: 2;
		width:38%;
		height: 100%;
	}
	#main{
		position: absolute;
		width:60%;
		height: 80%;
		border:2px solid yellow;
		left: 18%;
		top: 8%;
		padding: 2%;
	}
</style>
<script type="text/javascript">
var x = "<div class='item' id='arcane'></div>"
var style = "arcane"
var time = 0
function roll(){
	for(var i = 0; i<50; i++){
		var random = Math.random()*100;
		if(random<1){style='arcane'}
		else if(random>1 && random<7){style='legendary'}
		else if(random>7 && random<20){style='epic'}
		else if(random>20 && random<40){style='rare'}
		else if(random>40 && random<70){style='uncommon'}
		else if(random>70){style='common'}
		x=x+"<div class='item' id="+style+"></div>"
		if(i==43){start()
	}
		document.getElementById('item_box').innerHTML = x
		document.getElementById('item_box').style.animation = 'roll 10s 1'
		document.getElementById('item_box').style.left = '-1220px'

	}
}
function start(){
	console.log(time)
	requestAnimationFrame(start)
			time++
		if(time>=600){var w = "<div class='item' id="+style+"></div>";
		document.getElementById("win_w").style.visibility = "visible"
		document.getElementById("win_w").innerHTML = w
	}
}
</script>
</body>
</html>